@import url(https://fonts.googleapis.com/css?family=Comfortaa);

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Comfortaa', sans-serif;
}

:root {
    --main-color: rgb(19, 157, 192);
    --secondary-color: rgba(196, 87, 24, 0.9);;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(218, 218, 218);
}

header {
    width: 100vw;
    height: 15vh;
    display: grid;
    grid-template-columns: 1fr 10fr;
    align-items: center;
    background-color: var(--main-color);
}

h1 {
    display: flex;
    justify-content: center;
    font-size: 3rem;
    text-align: center;
    width: 400px;
    margin-left: 200px;
    color: rgb(255, 255, 255);
}

#search {
    display: flex;
    justify-content: center;
    align-items: center;
}
#location-search {
    height: 40px;
    width: 600px;
    padding: 5px;
    font-size: 1.3rem;
    border: none;
    border-right: none;
    border-radius: 5px 0px 0px 5px;
}

.search-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.1rem;
    height: 40px;
    width: 120px;
    background-color: var(--secondary-color);
    padding: 15px;
    border: none;
    border-radius: 0px 5px 5px 0px;
    color: white;
    font-weight: bold;
}

.search-btn:hover {
    background-color: rgb(209, 79, 39);
    cursor: pointer;
}

main {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: calc(100vh - (15vh + 10vh))
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 100px;
    width: 50%;
    max-width: 60%;
    height: 100%;
    box-shadow: 0px 1px 60px -20px var(--main-color);
    padding: 80px;
    background-color: white;
    z-index: 1;
}

.div-header {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 150px;
}

.location-div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-width: 200px;
}

#temp {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

#weather,
#temp {
    color: var(--main-color);
    font-size: 5rem;
    inline-size: 300px;
    text-align: center;
}

#location {
    font-size: 2.5rem;
    inline-size: 300px;
    color: var(--secondary-color)
}

.wx-info {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 5%;
    font-size: 1.8rem;
    width: 100%;
}

.wx-div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.wx-div > p {
    min-width: 100%;
    height: 35px;
    text-align: center;
    white-space: nowrap;
    color: var(--secondary-color);
}

.wx-div > span {
    color: var(--main-color);
    font-weight: bold;
}

.type-temp {
    width: 300px;
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--main-color);
    height: 10vh;
    width: 100%;
}

.signature, footer {
    color: white;
    font-size: 2rem;
    font-weight: bold;
    text-decoration: none;
}

.signature:hover {
    cursor: pointer;
    color: var(--secondary-color);
    transition: 0.5s;
}

